{
  "name": "mbd-time-tracker-daemon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Activity-aware time tracking daemon that proposes ClickUp time entries.",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "start": "node src/index.ts",
    "review": "node src/cli.ts review",
    "catalog": "node src/cli.ts catalog",
    "doctor": "node src/cli.ts doctor",
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "demo": "node scripts/demo.ts",
    "evaluate": "node scripts/evaluate.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.7.0"
  }
}
